MONGODB_URL ="mongodb+srv://rittikkumarsingh0:JuZsEuFoxu6cPDui@cluster0.pzpdu8f.mongodb.net/FileUploadDb"
API_KEY = 467475927726869
API_SECRET = i3bX5g1J9Y-hI_LDWDhA78D-h7M
CLOUD_NAME = daqmcjfu4 
PORT = 4000